# this is the port on which our post-service will run
server.port=1777

# allow for RefreshScope
management.endpoints.web.exposure.include=*

spring.datasource.url: jdbc:mysql://localhost:3306/post?useSSL=false
spring.datasource.username: root
spring.datasource.password: 753951
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
